{
    "name": "hongyanggreat/yii2-myextension",
    "description": "Parsing and creating url with arguments pretified as well instead of in query string format",
    "type" : "library",
    "keywords": ["yii2","extension","basicUrlRule"," urlRule"," urlManager"," prettyUrl","enablePrettyUrl"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "duongnh",
            "email": "duongnh.nava@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "hongyanggreat\\": "src"
        }
    }
}
